# Flink_Demo

./: README.md  pom.xml
gmall-flink-cdc/: pom.xml
gmall-flink-cdc/src/main/java/com/yingzi/: CustomerSchema.java  FlinkCDC.java  FlinkCDC_CustomerSchema.java  FlinkCDC_SQL.java
gmall-logger/: pom.xml
gmall-logger/src/main/java/com/yingzi/gmalllogger/: GmallLoggerApplication.java
gmall-logger/src/main/java/com/yingzi/gmalllogger/controller/: LoggerController.java
gmall-logger/src/main/resources/: application.properties  logback.xml
gmall-logger/src/main/resources/static/: success.html
gmall-logger/src/test/java/com/yingzi/gmalllogger/: GmallLoggerApplicationTests.java
gmall-publisher/: pom.xml
gmall-publisher/src/main/java/com/yingzi/gmallpublisher/: GmallPublisherApplication.java
gmall-publisher/src/main/java/com/yingzi/gmallpublisher/bean/: KeywordStats.java  ProductStats.java  ProvinceStats.java  VisitorStats.java
gmall-publisher/src/main/java/com/yingzi/gmallpublisher/controller/: KeywordController.java  ProvinceController.java  SugarController.java  VisitorController.java
gmall-publisher/src/main/java/com/yingzi/gmallpublisher/mapper/: KeywordStatsMapper.java  ProductStatusMapper.java  ProvinceStatsMapper.java  VisitorStatsMapper.java
gmall-publisher/src/main/java/com/yingzi/gmallpublisher/service/: KeywordStatsService.java  ProvinceStatsService.java  SugarService.java  VisitorStatsService.java
gmall-publisher/src/main/java/com/yingzi/gmallpublisher/service/impl/: KeywordStatsServiceImpl.java  ProvinceStatsServiceImpl.java  SugarServiceImpl.java  VisitorStatsServiceImpl.java
gmall-publisher/src/main/resources/: application.properties
gmall-publisher/src/test/java/com/yingzi/gmallpublisher/: GmallPublisherApplicationTests.java
gmall-realtime/: pom.xml
gmall-realtime/src/main/java/com/yingzi/gmall/realtime/app/dwd/: BaseDBApp.java  BaseLogApp.java
gmall-realtime/src/main/java/com/yingzi/gmall/realtime/app/dwm/: OrderWideApp.java  PaymentWideApp.java  UniqueVisitApp.java  UserJumpDetailApp.java
gmall-realtime/src/main/java/com/yingzi/gmall/realtime/app/dws/: KeywordStatsApp.java  ProductStatsApp.java  ProvinceStatsSqlApp.java  VisitorStatsApp.java
gmall-realtime/src/main/java/com/yingzi/gmall/realtime/app/function/: CustomerSchema.java  DimAsyncFunction.java  DimAsyncJoinFunction.java  DimSinkFunction.java  SplitFunction.java  TableProcessFunction.java
gmall-realtime/src/main/java/com/yingzi/gmall/realtime/app/ods/: FlinkCDC.java
gmall-realtime/src/main/java/com/yingzi/gmall/realtime/bean/: KeywordStats.java  OrderDetail.java  OrderInfo.java  OrderWide.java  PaymentInfo.java  PaymentWide.java  ProductStats.java  ProvinceStats.java  TableProcess.java  TransientSink.java  VisitorStats.java
gmall-realtime/src/main/java/com/yingzi/gmall/realtime/common/: GmallConfig.java  GmallConstant.java
gmall-realtime/src/main/java/com/yingzi/gmall/realtime/utils/: ClickHouseUtil.java  DateTimeUtil.java  DimUtil.java  JdbcUtil.java  KeywordUtil.java  MyKafkaUtil.java  RedisUtil.java  ThreadPoolUtil.java
gmall-realtime/src/main/resources/: hbase-site.xml
gmall-realtime/src/test/java/com/yingzi/Test/: ProvinceStatsSqlApp_temp.java  Test1.java
gmall-realtime/src/test/java/com/yingzi/app/: FlinkDataStreamJoinTest.java  ThreadPoolTest.java
gmall-realtime/src/test/java/com/yingzi/bean/: Bean1.java  Bean2.java
gmall-realtime/src/test/java/com/yingzi/optimize/: FlinkTest2.java
